<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS.css">
</head>

<header class="todo">

     <div class="fondo-header"></div>
   
      <div class="rayas" id="rayas-open">
         <span></span>
         <span></span>
         <span></span>
      </div>
   
   <div class="barra">
      <div class="cont-logo">
         <img src="lf.png" class="logo">
      </div>
      <nav>
   <ul class="menu">

      <li><a href="index.html">INICIO</a></li>

      <li class="separador">|</li>

      <li><a href="noticias.html">NOTICIAS</a></li>

      <li class="separador">|</li>

      <li><a href="oft.laborales.html">OFERTAS</a></li>

      <li class="separador">|</li>

      <li><a href="actividades.html">ACTIVIDADES</a></li>

      <li class="separador">|</li>

      <li><a href="deportes.html">DEPORTES</a></li>

      <li class="separador">|</li>

      <li><a href="cultura.html">CULTURA</a></li>

      <li class="separador">|</li>

      <li><a href="ayuda.html">AYUDA</a></li>

   </ul>
</nav>
   </div>
</header>

   <section class="bienvenido">
   
   </section> 

    <section class="content">
        <h1>PRESENTACION</h1>

        <p>
            Nuestro objetivo es estimular y fortalecer el desarrollo integral de los miembros de nuestra comunidad educativa, a través de ambientes propicios, herramientas y personal calificado, que por medio de actividades y formación complementaria, estimulen las competencias del ser, y de las diferentes áreas de desarrollo humano, como la recreación y el deporte, la cultura, el arte, la salud, momentos de esparcimiento, entre otros.
        </p>
    </section>
<body>
</body>

<footer>
   <div class="footer-container">
     
     <!-- Columna 1 -->
     <div class="footer-col">
       <h3>Coontacto</h3>
       <ul>
         <li><a href="mailto:Bienestar@politecnicodeamerica.edu.co"></a></li>
         <li><a href="tel:+573024228569"></a></li>
       </ul>
      </div>

      <!-- Columna 2 -->
      <div class="footer-col">
        <h3>Enlances<h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </div>
 
      <!-- Columna 3 -->
      <div class="footer-col">
        <h3>Información</h3>
      <ul>
        <li>Horarios 8am a 12pm - 2pm a 5pm</li>
        <li><a href="#">Dato 2</a></li>
        <li><a href="#">Dato 3</a></li>
      </ul>
    </div>

     <div class="social">

    <a href="https://www.facebook:com/politecnicodeamerica">
        <i class="fa-brands fa-facebook-f"></i>
    </a>

    <a href="#">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <a href="#">
        <i class="fa-brands fa-instagram"></i>
    </a>

</div>
    

  </div>

  <div class="footer-bottom">
    © 2026 - Todos los derechos reservados
  </div>
  </footer>

<script src="SCRIPT.js"></script>


</html>
